Name                            Year
Type                           int64
Number of observations      271116.0
Mean                      1978.37848
Std                        29.877632
Min                           1896.0
25%                           1960.0
50%                           1988.0
75%                           2002.0
100%                          2016.0
Max                           2016.0
Negative                           0
Negative (%)                   0.0 %
Zeros                              0
Zeros (%)                      0.0 %
Outliers                           0
Outliers (%)                   0.0 %
Missing cells                      0
Missing cells (%)              0.0 %